;zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
;;; if you are on macOS, use host.docker.internal to identify the host machine, due to a network limitation on mac (https://docs.docker.com/docker-for-mac/networking/#port-mapping)
;;; otherwise find host ip

;;; Use for docker installed in host
;;;xdebug.client_host=host.docker.internal
;;; Use for docker installed in VM
;xdebug.client_host=192.168.91.1

;;; avoid standard port (9000) conflicts using 9005 port
xdebug.client_port=9005
xdebug.idekey=PHPStorm
